my PARALLEL_STEP: 4096
***my SAMPLE_EDGE: 100
***my SAMPLE_VER: 100
running with 16 threads
N = 6009555, M = 16518948	graph loading time=6510.471000
set pin CPU
Running Method 9 : *Our Concurrent AC6 Trim
Total Delete Vertex #: 6009552
total-traversed-e #: 1234853
Max stack push #: 56
[16]running_time(ms)=42.365000
Total # SCCs = 0
Total # Size-1 SCCs = 0
Total # Size-2 SCCs = 0
Total # Size-3 SCCs = 0
Max SCC size = 0
max degout = 770
max degin = 779
total degout = 16518948.000000, average = 2.748781
total degin = 33037896.000000, average = 5.497561
average degree = 8.246342
