my PARALLEL_STEP: 4096
running with 8 threads
N = 41354195, M = 1440030213	graph loading time=68964.907000
reverse edge creation time=0.001000
set pin CPU
Running Method 9 : *Our Concurrent AC6 Trim
Total Delete Vertex #: 4157028
total-traversed-e #: 5480638
Max stack push #: 245
[8]running_time(ms)=1535.282000
Total # SCCs = 0
Total # Size-1 SCCs = 0
Total # Size-2 SCCs = 0
Total # Size-3 SCCs = 0
Max SCC size = 0
max degout = 2997469
max degin = 770155
total degout = 1440030213.000000, average = 34.821865
total degin = 2880060426.000000, average = 69.643731
average degree = 104.465596
