\documentclass{article}

\usepackage{pgfplots}

\definecolor{darkgreen}{RGB}{0,104,0}
\renewcommand{\familydefault}{\sfdefault}
\pgfplotsset{compat=1.9}

\newcommand{\DASHEDPLOT}{\addplot[color=darkgray, mark=none, dashed]}
\newcommand{\TARJANPLOT}{\addplot[color=darkgreen, mark=none, thick, error bars/.cd, y dir=both, y explicit, error bar style={thick}, error mark options={rotate=90,thick}]}
\newcommand{\TRIMPLOT}{\addplot[color=red, mark=triangle*, thick, error bars/.cd, y dir=both, y explicit, error bar style={thick}, error mark options={rotate=90,thick}]}
\newcommand{\FASTTRIMPLOT}     {\addplot[color=blue, mark=oplus*, thick, error bars/.cd, y dir=both, y explicit, error bar style={thick}, error mark options={rotate=90,thick}]}


\begin{document}
\begin{tikzpicture}
\begin{axis}[
    title={\textbf{baidu}},
    xlabel={Number of workers},
    xmin=0.7, xmax=16,
    ymin=11.05175, ymax=2116.5072,
    ymode=log, log basis y={2},
    xmode=log, log basis x={2},
    log ticks with fixed point,
    ylabel={Time used (ms)},
    y dir=normal,
    grid style=dashed,
    grid=both,
    legend pos=outer north east
]

\TARJANPLOT
coordinates {
(1 ,409.7826      ) -= (0,-4.124508553424516) += (0,4.124508553424516)
(16,409.7826      ) -= (0,-4.124508553424516) += (0,4.124508553424516)
};
\addlegendentry{{Tarjan}}

\TRIMPLOT
coordinates {
(1 ,185.20729999999998) -= (0,-2.044912918143389) += (0,2.044912918143389)
(2 ,102.98679999999999) -= (0,-0.771873733178936) += (0,0.771873733178936)
(4 ,57.3951       ) -= (0,-0.18319545629012268) += (0,0.18319545629012268)
(6 ,45.592499999999994) -= (0,-0.25430896084585336) += (0,0.25430896084585336)
(8 ,39.563500000000005) -= (0,-0.08268297038334146) += (0,0.08268297038334146)
(10,30.8562       ) -= (0,-0.04919150201899494) += (0,0.04919150201899494)
(12,26.971099999999996) -= (0,-0.052103273955701405) += (0,0.052103273955701405)
(14,26.315199999999997) -= (0,-0.05855040776619157) += (0,0.05855040776619157)
(16,25.9364       ) -= (0,-0.04356857012268236) += (0,0.04356857012268236)
};
\addlegendentry{{Trim}}

\FASTTRIMPLOT
coordinates {
(1 ,99.5749       ) -= (0,-0.5763727511327054) += (0,0.5763727511327054)
(2 ,53.009        ) -= (0,-0.4988968105897284) += (0,0.4988968105897284)
(4 ,28.542100000000005) -= (0,-0.11095001376821328) += (0,0.11095001376821328)
(6 ,31.434799999999996) -= (0,-0.05198785189334995) += (0,0.05198785189334995)
(8 ,26.650599999999997) -= (0,-0.12763868619636762) += (0,0.12763868619636762)
(10,25.2018       ) -= (0,-0.11712586776106536) += (0,0.11712586776106536)
(12,23.3825       ) -= (0,-0.09446338429367487) += (0,0.09446338429367487)
(14,22.291500000000003) -= (0,-0.06866122137284852) += (0,0.06866122137284852)
(16,22.103500000000004) -= (0,-0.10168040662890708) += (0,0.10168040662890708)
};
\addlegendentry{{FastTrim}}

\end{axis}
\end{tikzpicture}
\\
\begin{tikzpicture}
\begin{axis}[
    title={\textbf{-cambridge.6}},
    xlabel={Number of workers},
    xmin=0.7, xmax=16,
    ymin=9.34965, ymax=2116.5072,
    ymode=log, log basis y={2},
    xmode=log, log basis x={2},
    log ticks with fixed point,
    ylabel={Time used (ms)},
    y dir=normal,
    grid style=dashed,
    grid=both,
    legend pos=outer north east
]

\TARJANPLOT
coordinates {
(1 ,156.75319999999996) -= (0,-1.4546379950361321) += (0,1.4546379950361321)
(16,156.75319999999996) -= (0,-1.4546379950361321) += (0,1.4546379950361321)
};
\addlegendentry{{Tarjan}}

\TRIMPLOT
coordinates {
(1 ,926.2451999999997) -= (0,-9.350435689679108) += (0,9.350435689679108)
(2 ,581.5031999999999) -= (0,-4.00659420343503) += (0,4.00659420343503)
(4 ,342.88349999999997) -= (0,-2.358855702266921) += (0,2.358855702266921)
(6 ,315.38710000000003) -= (0,-1.0072924903049136) += (0,1.0072924903049136)
(8 ,281.7669      ) -= (0,-0.6531593293555604) += (0,0.6531593293555604)
(10,223.5045      ) -= (0,-0.4473054080583894) += (0,0.4473054080583894)
(12,189.7549      ) -= (0,-0.9611979136757054) += (0,0.9611979136757054)
(14,189.51000000000002) -= (0,-1.9844853846405022) += (0,1.9844853846405022)
(16,188.3142      ) -= (0,-2.1133076519199294) += (0,2.1133076519199294)
};
\addlegendentry{{Trim}}

\FASTTRIMPLOT
coordinates {
(1 ,148.706       ) -= (0,-1.385836324711656) += (0,1.385836324711656)
(2 ,77.9059       ) -= (0,-0.4674389483282666) += (0,0.4674389483282666)
(4 ,42.5483       ) -= (0,-0.1255075066162721) += (0,0.1255075066162721)
(6 ,32.446799999999996) -= (0,-0.11613718941613081) += (0,0.11613718941613081)
(8 ,26.9019       ) -= (0,-0.12674023612252058) += (0,0.12674023612252058)
(10,22.963500000000003) -= (0,-0.10359771500108422) += (0,0.10359771500108422)
(12,20.617700000000003) -= (0,-0.1885966424677357) += (0,0.1885966424677357)
(14,19.7554       ) -= (0,-0.6046030601924534) += (0,0.6046030601924534)
(16,18.6993       ) -= (0,-0.04822758967752519) += (0,0.04822758967752519)
};
\addlegendentry{{FastTrim}}

\end{axis}
\end{tikzpicture}
\\
\begin{tikzpicture}
\begin{axis}[
    title={\textbf{patent}},
    xlabel={Number of workers},
    xmin=0.7, xmax=16,
    ymin=9.34965, ymax=2681.8084,
    ymode=log, log basis y={2},
    xmode=log, log basis x={2},
    log ticks with fixed point,
    ylabel={Time used (ms)},
    y dir=normal,
    grid style=dashed,
    grid=both,
    legend pos=outer north east
]

\TARJANPLOT
coordinates {
(1 ,826.1872      ) -= (0,-12.343121342197408) += (0,12.343121342197408)
(16,826.1872      ) -= (0,-12.343121342197408) += (0,12.343121342197408)
};
\addlegendentry{{Tarjan}}

\TRIMPLOT
coordinates {
(1 ,611.1166000000001) -= (0,-5.3822027984191845) += (0,5.3822027984191845)
(2 ,333.6781      ) -= (0,-3.4173213026739298) += (0,3.4173213026739298)
(4 ,179.4444      ) -= (0,-0.7067420677026067) += (0,0.7067420677026067)
(6 ,137.99849999999998) -= (0,-0.6412169284290562) += (0,0.6412169284290562)
(8 ,114.0479      ) -= (0,-0.31190936545211717) += (0,0.31190936545211717)
(10,95.4816       ) -= (0,-0.24564388156648242) += (0,0.24564388156648242)
(12,84.9068       ) -= (0,-0.1728211086213394) += (0,0.1728211086213394)
(14,80.9447       ) -= (0,-0.23958964199143448) += (0,0.23958964199143448)
(16,78.5747       ) -= (0,-0.6606502563598017) += (0,0.6606502563598017)
};
\addlegendentry{{Trim}}

\FASTTRIMPLOT
coordinates {
(1 ,1340.9042     ) -= (0,-6.888327570361507) += (0,6.888327570361507)
(2 ,698.5036      ) -= (0,-3.679163121359781) += (0,3.679163121359781)
(4 ,377.467       ) -= (0,-2.9439073981011203) += (0,2.9439073981011203)
(6 ,277.0723      ) -= (0,-4.31156588135325) += (0,4.31156588135325)
(8 ,227.3123      ) -= (0,-3.4323951494155502) += (0,3.4323951494155502)
(10,200.1648      ) -= (0,-8.865772361445144) += (0,8.865772361445144)
(12,181.4476      ) -= (0,-8.708961053431839) += (0,8.708961053431839)
(14,181.2804      ) -= (0,-5.260114667368028) += (0,5.260114667368028)
(16,179.6073      ) -= (0,-3.2576304696739706) += (0,3.2576304696739706)
};
\addlegendentry{{FastTrim}}

\end{axis}
\end{tikzpicture}
\\
\begin{tikzpicture}
\begin{axis}[
    title={\textbf{rmat}},
    xlabel={Number of workers},
    xmin=0.7, xmax=16,
    ymin=9.34965, ymax=32611.155,
    ymode=log, log basis y={2},
    xmode=log, log basis x={2},
    log ticks with fixed point,
    ylabel={Time used (ms)},
    y dir=normal,
    grid style=dashed,
    grid=both,
    legend pos=outer north east
]

\TARJANPLOT
coordinates {
(1 ,14323.382200000002) -= (0,-3497.0531024097236) += (0,3497.0531024097236)
(16,14323.382200000002) -= (0,-3497.0531024097236) += (0,3497.0531024097236)
};
\addlegendentry{{Tarjan}}

\TRIMPLOT
coordinates {
(1 ,964.9387999999999) -= (0,-22.174009591502298) += (0,22.174009591502298)
(2 ,521.2585      ) -= (0,-2.804145383568229) += (0,2.804145383568229)
(4 ,296.2108      ) -= (0,-1.7794522103755817) += (0,1.7794522103755817)
(6 ,230.0649      ) -= (0,-1.8490050758386598) += (0,1.8490050758386598)
(8 ,201.42440000000002) -= (0,-0.8321017262249361) += (0,0.8321017262249361)
(10,157.88559999999998) -= (0,-2.120454714781018) += (0,2.120454714781018)
(12,142.9101      ) -= (0,-2.332969174687508) += (0,2.332969174687508)
(14,136.6781      ) -= (0,-2.1917404127017965) += (0,2.1917404127017965)
(16,135.36939999999998) -= (0,-2.768400997266937) += (0,2.768400997266937)
};
\addlegendentry{{Trim}}

\FASTTRIMPLOT
coordinates {
(1 ,1094.3356     ) -= (0,-16.010386965221592) += (0,16.010386965221592)
(2 ,574.0562      ) -= (0,-3.519704422022871) += (0,3.519704422022871)
(4 ,306.7029      ) -= (0,-2.4615723786494903) += (0,2.4615723786494903)
(6 ,230.65030000000002) -= (0,-1.4801555152871595) += (0,1.4801555152871595)
(8 ,188.4332      ) -= (0,-1.0981102515415606) += (0,1.0981102515415606)
(10,160.10639999999998) -= (0,-1.1742003057869101) += (0,1.1742003057869101)
(12,143.75860000000003) -= (0,-0.7535261166621315) += (0,0.7535261166621315)
(14,134.4427      ) -= (0,-1.1039780226157105) += (0,1.1039780226157105)
(16,126.07149999999999) -= (0,-0.8815137679743424) += (0,0.8815137679743424)
};
\addlegendentry{{FastTrim}}

\end{axis}
\end{tikzpicture}
\\
\begin{tikzpicture}
\begin{axis}[
    title={\textbf{dbpedia-link}},
    xlabel={Number of workers},
    xmin=0.7, xmax=16,
    ymin=9.34965, ymax=32611.155,
    ymode=log, log basis y={2},
    xmode=log, log basis x={2},
    log ticks with fixed point,
    ylabel={Time used (ms)},
    y dir=normal,
    grid style=dashed,
    grid=both,
    legend pos=outer north east
]

\TARJANPLOT
coordinates {
(1 ,4639.5226999999995) -= (0,-64.42008830362562) += (0,64.42008830362562)
(16,4639.5226999999995) -= (0,-64.42008830362562) += (0,64.42008830362562)
};
\addlegendentry{{Tarjan}}

\TRIMPLOT
coordinates {
(1 ,975.7464      ) -= (0,-41.24979189805704) += (0,41.24979189805704)
(2 ,542.4621      ) -= (0,-11.884806024765746) += (0,11.884806024765746)
(4 ,310.49629999999996) -= (0,-4.64719272341517) += (0,4.64719272341517)
(6 ,238.47060000000002) -= (0,-1.2391809885872045) += (0,1.2391809885872045)
(8 ,206.86239999999998) -= (0,-1.1098664071306361) += (0,1.1098664071306361)
(10,163.81189999999998) -= (0,-3.410506568064477) += (0,3.410506568064477)
(12,145.07940000000002) -= (0,-2.5634513305621045) += (0,2.5634513305621045)
(14,143.2147      ) -= (0,-4.058710298822897) += (0,4.058710298822897)
(16,142.78580000000002) -= (0,-7.868105443011659) += (0,7.868105443011659)
};
\addlegendentry{{Trim}}

\FASTTRIMPLOT
coordinates {
(1 ,1102.1045     ) -= (0,-13.92075863201733) += (0,13.92075863201733)
(2 ,622.3185000000001) -= (0,-7.561120543823799) += (0,7.561120543823799)
(4 ,325.793       ) -= (0,-4.466809718374457) += (0,4.466809718374457)
(6 ,264.2174      ) -= (0,-2.3241830329819053) += (0,2.3241830329819053)
(8 ,213.39480000000003) -= (0,-1.8273075772583207) += (0,1.8273075772583207)
(10,192.18940000000003) -= (0,-1.1826465048583417) += (0,1.1826465048583417)
(12,176.22109999999998) -= (0,-1.2921862670898194) += (0,1.2921862670898194)
(14,168.1851      ) -= (0,-1.1279684868789135) += (0,1.1279684868789135)
(16,161.3428      ) -= (0,-0.8580342735152217) += (0,0.8580342735152217)
};
\addlegendentry{{FastTrim}}

\end{axis}
\end{tikzpicture}
\\
\begin{tikzpicture}
\begin{axis}[
    title={\textbf{wiki_talk_en}},
    xlabel={Number of workers},
    xmin=0.7, xmax=16,
    ymin=3.16965, ymax=32611.155,
    ymode=log, log basis y={2},
    xmode=log, log basis x={2},
    log ticks with fixed point,
    ylabel={Time used (ms)},
    y dir=normal,
    grid style=dashed,
    grid=both,
    legend pos=outer north east
]

\TARJANPLOT
coordinates {
(1 ,425.613       ) -= (0,-5.1505945946983) += (0,5.1505945946983)
(16,425.613       ) -= (0,-5.1505945946983) += (0,5.1505945946983)
};
\addlegendentry{{Tarjan}}

\TRIMPLOT
coordinates {
(1 ,1241.8854999999999) -= (0,-1789.5572072910893) += (0,1789.5572072910893)
(2 ,224.79160000000002) -= (0,-429.18676422841935) += (0,429.18676422841935)
(4 ,22.0204       ) -= (0,-0.7586443237490675) += (0,0.7586443237490675)
(6 ,19.911399999999997) -= (0,-0.8359486257156042) += (0,0.8359486257156042)
(8 ,16.777800000000003) -= (0,-0.8642749523794927) += (0,0.8642749523794927)
(10,14.573100000000002) -= (0,-0.7513706915679609) += (0,0.7513706915679609)
(12,13.258600000000001) -= (0,-0.8396594063273342) += (0,0.8396594063273342)
(14,13.490799999999998) -= (0,-1.6681633523913952) += (0,1.6681633523913952)
(16,12.4613       ) -= (0,-0.785656952889584) += (0,0.785656952889584)
};
\addlegendentry{{Trim}}

\FASTTRIMPLOT
coordinates {
(1 ,46.462900000000005) -= (0,-2.7891582076543644) += (0,2.7891582076543644)
(2 ,23.7294       ) -= (0,-1.309828205627891) += (0,1.309828205627891)
(4 ,13.0394       ) -= (0,-0.7442517845758598) += (0,0.7442517845758598)
(6 ,11.2218       ) -= (0,-0.7117898911100438) += (0,0.7117898911100438)
(8 ,9.174299999999999) -= (0,-0.8686559825053068) += (0,0.8686559825053068)
(10,8.321700000000002) -= (0,-0.48458460206650106) += (0,0.48458460206650106)
(12,7.329100000000001) -= (0,-0.33197586911071325) += (0,0.33197586911071325)
(14,6.7433        ) -= (0,-0.34725140760534107) += (0,0.34725140760534107)
(16,6.3393        ) -= (0,-0.27476701589330293) += (0,0.27476701589330293)
};
\addlegendentry{{FastTrim}}

\end{axis}
\end{tikzpicture}
\\
\begin{tikzpicture}
\begin{axis}[
    title={\textbf{random}},
    xlabel={Number of workers},
    xmin=0.7, xmax=16,
    ymin=3.16965, ymax=39922.9038,
    ymode=log, log basis y={2},
    xmode=log, log basis x={2},
    log ticks with fixed point,
    ylabel={Time used (ms)},
    y dir=normal,
    grid style=dashed,
    grid=both,
    legend pos=outer north east
]

\TARJANPLOT
coordinates {
(1 ,19961.4519    ) -= (0,-6149.782737416071) += (0,6149.782737416071)
(16,19961.4519    ) -= (0,-6149.782737416071) += (0,6149.782737416071)
};
\addlegendentry{{Tarjan}}

\TRIMPLOT
coordinates {
(1 ,350.8759      ) -= (0,-5.005145166677902) += (0,5.005145166677902)
(2 ,196.323       ) -= (0,-0.9291219210243984) += (0,0.9291219210243984)
(4 ,110.22409999999999) -= (0,-2.236395731095579) += (0,2.236395731095579)
(6 ,83.7445       ) -= (0,-0.4324131480530993) += (0,0.4324131480530993)
(8 ,75.1558       ) -= (0,-1.2544038850549855) += (0,1.2544038850549855)
(10,56.8679       ) -= (0,-2.6253846309902444) += (0,2.6253846309902444)
(12,49.45569999999999) -= (0,-1.9926213518831664) += (0,1.9926213518831664)
(14,51.87919999999999) -= (0,-3.518064474905778) += (0,3.518064474905778)
(16,49.5355       ) -= (0,-2.836784212556219) += (0,2.836784212556219)
};
\addlegendentry{{Trim}}

\FASTTRIMPLOT
coordinates {
(1 ,1246.7609000000002) -= (0,-50.70085965429176) += (0,50.70085965429176)
(2 ,647.0054      ) -= (0,-12.945875678692198) += (0,12.945875678692198)
(4 ,348.3685      ) -= (0,-4.572691562736344) += (0,4.572691562736344)
(6 ,254.90499999999997) -= (0,-1.5334768355100203) += (0,1.5334768355100203)
(8 ,211.07289999999998) -= (0,-2.5528552318082545) += (0,2.5528552318082545)
(10,174.40050000000002) -= (0,-1.4811900876576007) += (0,1.4811900876576007)
(12,154.8337      ) -= (0,-1.1232049624096525) += (0,1.1232049624096525)
(14,143.8317      ) -= (0,-0.5892260167214372) += (0,0.5892260167214372)
(16,137.89079999999998) -= (0,-1.674922808381477) += (0,1.674922808381477)
};
\addlegendentry{{FastTrim}}

\end{axis}
\end{tikzpicture}
\\
\begin{tikzpicture}
\begin{axis}[
    title={\textbf{livej}},
    xlabel={Number of workers},
    xmin=0.7, xmax=16,
    ymin=3.16965, ymax=39922.9038,
    ymode=log, log basis y={2},
    xmode=log, log basis x={2},
    log ticks with fixed point,
    ylabel={Time used (ms)},
    y dir=normal,
    grid style=dashed,
    grid=both,
    legend pos=outer north east
]

\TARJANPLOT
coordinates {
(1 ,2376.3650000000002) -= (0,-40.16586478471633) += (0,40.16586478471633)
(16,2376.3650000000002) -= (0,-40.16586478471633) += (0,40.16586478471633)
};
\addlegendentry{{Tarjan}}

\TRIMPLOT
coordinates {
(1 ,531.3937000000001) -= (0,-7.132750957134962) += (0,7.132750957134962)
(2 ,304.5046      ) -= (0,-3.2741349441090204) += (0,3.2741349441090204)
(4 ,177.3017      ) -= (0,-1.1327760895736547) += (0,1.1327760895736547)
(6 ,144.2285      ) -= (0,-1.2918808004333309) += (0,1.2918808004333309)
(8 ,131.2534      ) -= (0,-1.6656829905172639) += (0,1.6656829905172639)
(10,100.09810000000002) -= (0,-3.30675085302271) += (0,3.30675085302271)
(12,91.7331       ) -= (0,-2.9335627077056317) += (0,2.9335627077056317)
(14,84.76520000000001) -= (0,-3.1575656252334925) += (0,3.1575656252334925)
(16,80.31370000000001) -= (0,-1.951973691458961) += (0,1.951973691458961)
};
\addlegendentry{{Trim}}

\FASTTRIMPLOT
coordinates {
(1 ,423.82129999999995) -= (0,-10.531799078200281) += (0,10.531799078200281)
(2 ,224.63970000000003) -= (0,-4.152212160135951) += (0,4.152212160135951)
(4 ,118.7163      ) -= (0,-1.166020446011547) += (0,1.166020446011547)
(6 ,90.92949999999999) -= (0,-0.8703172732850906) += (0,0.8703172732850906)
(8 ,73.98139999999998) -= (0,-1.3945643581181024) += (0,1.3945643581181024)
(10,62.3779       ) -= (0,-0.8740312561172158) += (0,0.8740312561172158)
(12,55.11659999999999) -= (0,-0.593496925121629) += (0,0.593496925121629)
(14,50.9156       ) -= (0,-0.34450378483405864) += (0,0.34450378483405864)
(16,48.0745       ) -= (0,-0.5265292758048669) += (0,0.5265292758048669)
};
\addlegendentry{{FastTrim}}

\end{axis}
\end{tikzpicture}
\\
\begin{tikzpicture}
\begin{axis}[
    title={\textbf{-bakery.6}},
    xlabel={Number of workers},
    xmin=0.7, xmax=16,
    ymin=3.16965, ymax=39922.9038,
    ymode=log, log basis y={2},
    xmode=log, log basis x={2},
    log ticks with fixed point,
    ylabel={Time used (ms)},
    y dir=normal,
    grid style=dashed,
    grid=both,
    legend pos=outer north east
]

\TARJANPLOT
coordinates {
(1 ,895.0772999999999) -= (0,-3.419928321613953) += (0,3.419928321613953)
(16,895.0772999999999) -= (0,-3.419928321613953) += (0,3.419928321613953)
};
\addlegendentry{{Tarjan}}

\TRIMPLOT
coordinates {
(1 ,3190.7887     ) -= (0,-10.245300821838049) += (0,10.245300821838049)
(2 ,1906.1604     ) -= (0,-12.390050320599281) += (0,12.390050320599281)
(4 ,1164.5124     ) -= (0,-1.1166849972749482) += (0,1.1166849972749482)
(6 ,969.3945000000001) -= (0,-8.712539212283918) += (0,8.712539212283918)
(8 ,839.1834999999999) -= (0,-6.860952538326334) += (0,6.860952538326334)
(10,710.5562      ) -= (0,-5.4115320284818536) += (0,5.4115320284818536)
(12,649.3117      ) -= (0,-4.543913368956046) += (0,4.543913368956046)
(14,650.3897999999999) -= (0,-1.8327392057903524) += (0,1.8327392057903524)
(16,640.8862999999999) -= (0,-2.9066867907099847) += (0,2.9066867907099847)
};
\addlegendentry{{Trim}}

\FASTTRIMPLOT
coordinates {
(1 ,495.07129999999995) -= (0,-4.731030828127772) += (0,4.731030828127772)
(2 ,291.3755      ) -= (0,-2.7541548542860768) += (0,2.7541548542860768)
(4 ,157.91500000000002) -= (0,-0.9110148136329244) += (0,0.9110148136329244)
(6 ,120.19739999999999) -= (0,-0.18919329181349887) += (0,0.18919329181349887)
(8 ,99.6191       ) -= (0,-0.122581391754735) += (0,0.122581391754735)
(10,86.0568       ) -= (0,-0.40889929787511825) += (0,0.40889929787511825)
(12,77.8215       ) -= (0,-0.34876716301374694) += (0,0.34876716301374694)
(14,74.42750000000001) -= (0,-0.38222234210464573) += (0,0.38222234210464573)
(16,69.922        ) -= (0,-0.17183859620292988) += (0,0.17183859620292988)
};
\addlegendentry{{FastTrim}}

\end{axis}
\end{tikzpicture}
\\
\begin{tikzpicture}
\begin{axis}[
    title={\textbf{-leader-filters.7}},
    xlabel={Number of workers},
    xmin=0.7, xmax=16,
    ymin=3.16965, ymax=39922.9038,
    ymode=log, log basis y={2},
    xmode=log, log basis x={2},
    log ticks with fixed point,
    ylabel={Time used (ms)},
    y dir=normal,
    grid style=dashed,
    grid=both,
    legend pos=outer north east
]

\TARJANPLOT
coordinates {
(1 ,934.9811      ) -= (0,-8.349135936501414) += (0,8.349135936501414)
(16,934.9811      ) -= (0,-8.349135936501414) += (0,8.349135936501414)
};
\addlegendentry{{Tarjan}}

\TRIMPLOT
coordinates {
(1 ,3866.4417000000003) -= (0,-7.670058072952968) += (0,7.670058072952968)
(2 ,2634.3727000000003) -= (0,-17.025958672901897) += (0,17.025958672901897)
(4 ,1675.7195     ) -= (0,-4.3698000546874605) += (0,4.3698000546874605)
(6 ,1504.7334999999998) -= (0,-5.254832921230247) += (0,5.254832921230247)
(8 ,1350.0032999999999) -= (0,-2.9423827972624057) += (0,2.9423827972624057)
(10,1269.3613     ) -= (0,-5.283715620921476) += (0,5.283715620921476)
(12,1181.9295     ) -= (0,-4.293006920376225) += (0,4.293006920376225)
(14,1197.5707     ) -= (0,-3.189174606304968) += (0,3.189174606304968)
(16,1183.7658999999999) -= (0,-3.5218360358227168) += (0,3.5218360358227168)
};
\addlegendentry{{Trim}}

\FASTTRIMPLOT
coordinates {
(1 ,752.9083      ) -= (0,-7.398612729284) += (0,7.398612729284)
(2 ,969.2646000000001) -= (0,-25.89006946111698) += (0,25.89006946111698)
(4 ,387.16        ) -= (0,-2.143638318173643) += (0,2.143638318173643)
(6 ,284.48549999999994) -= (0,-1.86552759563251) += (0,1.86552759563251)
(8 ,276.1547      ) -= (0,-2.0304863345585926) += (0,2.0304863345585926)
(10,242.77190000000002) -= (0,-2.287744700960819) += (0,2.287744700960819)
(12,228.5049      ) -= (0,-1.583287281700118) += (0,1.583287281700118)
(14,200.21359999999999) -= (0,-1.052885711433641) += (0,1.052885711433641)
(16,186.30509999999998) -= (0,-0.949936238635947) += (0,0.949936238635947)
};
\addlegendentry{{FastTrim}}

\end{axis}
\end{tikzpicture}
\\
\begin{tikzpicture}
\begin{axis}[
    title={\textbf{pokec}},
    xlabel={Number of workers},
    xmin=0.7, xmax=16,
    ymin=3.16965, ymax=39922.9038,
    ymode=log, log basis y={2},
    xmode=log, log basis x={2},
    log ticks with fixed point,
    ylabel={Time used (ms)},
    y dir=normal,
    grid style=dashed,
    grid=both,
    legend pos=outer north east
]

\TARJANPLOT
coordinates {
(1 ,1073.5798     ) -= (0,-6.670410224978563) += (0,6.670410224978563)
(16,1073.5798     ) -= (0,-6.670410224978563) += (0,6.670410224978563)
};
\addlegendentry{{Tarjan}}

\TRIMPLOT
coordinates {
(1 ,104.2544      ) -= (0,-1.7603389794308157) += (0,1.7603389794308157)
(2 ,59.3645       ) -= (0,-0.7831186920518669) += (0,0.7831186920518669)
(4 ,37.48389999999999) -= (0,-0.1633098696294215) += (0,0.1633098696294215)
(6 ,31.7831       ) -= (0,-0.08300500314146388) += (0,0.08300500314146388)
(8 ,30.102600000000002) -= (0,-0.03262564313266101) += (0,0.03262564313266101)
(10,21.5152       ) -= (0,-0.043008493587439856) += (0,0.043008493587439856)
(12,19.7172       ) -= (0,-0.5940751666970364) += (0,0.5940751666970364)
(14,19.487199999999998) -= (0,-0.3122115279125033) += (0,0.3122115279125033)
(16,19.1735       ) -= (0,-0.03955038917123626) += (0,0.03955038917123626)
};
\addlegendentry{{Trim}}

\FASTTRIMPLOT
coordinates {
(1 ,124.7926      ) -= (0,-1.037792754108777) += (0,1.037792754108777)
(2 ,58.8284       ) -= (0,-3.4508817340873716) += (0,3.4508817340873716)
(4 ,28.283800000000003) -= (0,-0.10224004985970744) += (0,0.10224004985970744)
(6 ,23.1298       ) -= (0,-0.15389498018174352) += (0,0.15389498018174352)
(8 ,19.218400000000003) -= (0,-0.036848712480614214) += (0,0.036848712480614214)
(10,16.989399999999996) -= (0,-0.19451605311330472) += (0,0.19451605311330472)
(12,15.4114       ) -= (0,-0.3242171333894474) += (0,0.3242171333894474)
(14,14.2167       ) -= (0,-0.06571431363387906) += (0,0.06571431363387906)
(16,13.9312       ) -= (0,-0.38966269813761967) += (0,0.38966269813761967)
};
\addlegendentry{{FastTrim}}

\end{axis}
\end{tikzpicture}
\\
\begin{tikzpicture}
\begin{axis}[
    title={\textbf{dbpedia}},
    xlabel={Number of workers},
    xmin=0.7, xmax=16,
    ymin=3.16965, ymax=39922.9038,
    ymode=log, log basis y={2},
    xmode=log, log basis x={2},
    log ticks with fixed point,
    ylabel={Time used (ms)},
    y dir=normal,
    grid style=dashed,
    grid=both,
    legend pos=outer north east
]

\TARJANPLOT
coordinates {
(1 ,266.0371999999999) -= (0,-1.808121866404539) += (0,1.808121866404539)
(16,266.0371999999999) -= (0,-1.808121866404539) += (0,1.808121866404539)
};
\addlegendentry{{Tarjan}}

\TRIMPLOT
coordinates {
(1 ,3216.7755     ) -= (0,-8.1348891604933) += (0,8.1348891604933)
(2 ,1836.3455000000001) -= (0,-17.666080619908634) += (0,17.666080619908634)
(4 ,949.6739000000001) -= (0,-2.9997946787289544) += (0,2.9997946787289544)
(6 ,726.2376      ) -= (0,-4.66967320923052) += (0,4.66967320923052)
(8 ,602.6079000000001) -= (0,-2.999704454123367) += (0,2.999704454123367)
(10,480.5996999999999) -= (0,-3.828057765065383) += (0,3.828057765065383)
(12,402.22729999999996) -= (0,-3.374276574561157) += (0,3.374276574561157)
(14,376.3529      ) -= (0,-2.7986956512600805) += (0,2.7986956512600805)
(16,359.3249      ) -= (0,-1.7115331016349016) += (0,1.7115331016349016)
};
\addlegendentry{{Trim}}

\FASTTRIMPLOT
coordinates {
(1 ,140.3654      ) -= (0,-2.276116823281146) += (0,2.276116823281146)
(2 ,75.98849999999999) -= (0,-0.918556043080342) += (0,0.918556043080342)
(4 ,42.4388       ) -= (0,-0.214157993660228) += (0,0.214157993660228)
(6 ,49.7828       ) -= (0,-0.1291882549947375) += (0,0.1291882549947375)
(8 ,44.5245       ) -= (0,-0.16143035928265373) += (0,0.16143035928265373)
(10,45.328900000000004) -= (0,-0.2734374146242393) += (0,0.2734374146242393)
(12,43.7844       ) -= (0,-0.5383166422187137) += (0,0.5383166422187137)
(14,44.458200000000005) -= (0,-0.6561037339694576) += (0,0.6561037339694576)
(16,45.2253       ) -= (0,-0.8088114419446211) += (0,0.8088114419446211)
};
\addlegendentry{{FastTrim}}

\end{axis}
\end{tikzpicture}
\\
\begin{tikzpicture}
\begin{axis}[
    title={\textbf{ssca2}},
    xlabel={Number of workers},
    xmin=0.7, xmax=16,
    ymin=3.16965, ymax=39922.9038,
    ymode=log, log basis y={2},
    xmode=log, log basis x={2},
    log ticks with fixed point,
    ylabel={Time used (ms)},
    y dir=normal,
    grid style=dashed,
    grid=both,
    legend pos=outer north east
]

\TARJANPLOT
coordinates {
(1 ,863.9405999999999) -= (0,-13.257543499569353) += (0,13.257543499569353)
(16,863.9405999999999) -= (0,-13.257543499569353) += (0,13.257543499569353)
};
\addlegendentry{{Tarjan}}

\TRIMPLOT
coordinates {
(1 ,43.604699999999994) -= (0,-1.0136382168592486) += (0,1.0136382168592486)
(2 ,26.405199999999997) -= (0,-6.117627687775085) += (0,6.117627687775085)
(4 ,13.349        ) -= (0,-1.0311770478164592) += (0,1.0311770478164592)
(6 ,10.7095       ) -= (0,-2.006446838480196) += (0,2.006446838480196)
(8 ,8.5747        ) -= (0,-0.04844638418110649) += (0,0.04844638418110649)
(10,6.8621        ) -= (0,-0.08231230474762993) += (0,0.08231230474762993)
(12,6.786499999999999) -= (0,-1.61304398309762) += (0,1.61304398309762)
(14,6.630199999999999) -= (0,-0.9615408529136471) += (0,0.9615408529136471)
(16,7.787899999999999) -= (0,-3.6139449584867296) += (0,3.6139449584867296)
};
\addlegendentry{{Trim}}

\FASTTRIMPLOT
coordinates {
(1 ,128.748       ) -= (0,-8.84276950064032) += (0,8.84276950064032)
(2 ,66.7858       ) -= (0,-2.614402343883397) += (0,2.614402343883397)
(4 ,36.1265       ) -= (0,-1.2117958888077347) += (0,1.2117958888077347)
(6 ,28.2399       ) -= (0,-0.7259466765382323) += (0,0.7259466765382323)
(8 ,22.8879       ) -= (0,-0.5712866755528911) += (0,0.5712866755528911)
(10,20.936799999999998) -= (0,-2.0965471893218375) += (0,2.0965471893218375)
(12,17.4703       ) -= (0,-1.0267426100371067) += (0,1.0267426100371067)
(14,15.3222       ) -= (0,-0.04774741648605841) += (0,0.04774741648605841)
(16,14.068999999999999) -= (0,-0.5766816961754113) += (0,0.5766816961754113)
};
\addlegendentry{{FastTrim}}

\end{axis}
\end{tikzpicture}
\\
\begin{tikzpicture}
\begin{axis}[
    title={\textbf{wiki_link_en}},
    xlabel={Number of workers},
    xmin=0.7, xmax=16,
    ymin=3.16965, ymax=39922.9038,
    ymode=log, log basis y={2},
    xmode=log, log basis x={2},
    log ticks with fixed point,
    ylabel={Time used (ms)},
    y dir=normal,
    grid style=dashed,
    grid=both,
    legend pos=outer north east
]

\TARJANPLOT
coordinates {
(1 ,6925.7964999999995) -= (0,-46.49706047631795) += (0,46.49706047631795)
(16,6925.7964999999995) -= (0,-46.49706047631795) += (0,46.49706047631795)
};
\addlegendentry{{Tarjan}}

\TRIMPLOT
coordinates {
(1 ,18926.855600000003) -= (0,-19829.697685328898) += (0,19829.697685328898)
(2 ,399.4511      ) -= (0,-12.01675604404325) += (0,12.01675604404325)
(4 ,231.29489999999996) -= (0,-7.479790672026943) += (0,7.479790672026943)
(6 ,189.7264      ) -= (0,-11.39009356957952) += (0,11.39009356957952)
(8 ,167.06439999999998) -= (0,-8.057828724329338) += (0,8.057828724329338)
(10,133.3748      ) -= (0,-13.681796806136642) += (0,13.681796806136642)
(12,108.07480000000001) -= (0,-7.912299030674819) += (0,7.912299030674819)
(14,107.6751      ) -= (0,-8.803747500665388) += (0,8.803747500665388)
(16,104.28429999999999) -= (0,-11.75119900906475) += (0,11.75119900906475)
};
\addlegendentry{{Trim}}

\FASTTRIMPLOT
coordinates {
(1 ,949.4624      ) -= (0,-27.558166454900498) += (0,27.558166454900498)
(2 ,508.8218      ) -= (0,-11.316156160667886) += (0,11.316156160667886)
(4 ,276.3133      ) -= (0,-5.728856826917828) += (0,5.728856826917828)
(6 ,217.7056      ) -= (0,-4.095451894678563) += (0,4.095451894678563)
(8 ,175.8784      ) -= (0,-3.7218382084343755) += (0,3.7218382084343755)
(10,154.95940000000002) -= (0,-3.9150708031281614) += (0,3.9150708031281614)
(12,136.4868      ) -= (0,-3.1199071271320333) += (0,3.1199071271320333)
(14,128.3277      ) -= (0,-3.424769592169766) += (0,3.424769592169766)
(16,118.06679999999999) -= (0,-2.664100888338426) += (0,2.664100888338426)
};
\addlegendentry{{FastTrim}}

\end{axis}
\end{tikzpicture}
\\
\begin{tikzpicture}
\begin{axis}[
    title={\textbf{youtube-links}},
    xlabel={Number of workers},
    xmin=0.7, xmax=16,
    ymin=3.16035, ymax=39922.9038,
    ymode=log, log basis y={2},
    xmode=log, log basis x={2},
    log ticks with fixed point,
    ylabel={Time used (ms)},
    y dir=normal,
    grid style=dashed,
    grid=both,
    legend pos=outer north east
]

\TARJANPLOT
coordinates {
(1 ,188.5713      ) -= (0,-1.424991237964178) += (0,1.424991237964178)
(16,188.5713      ) -= (0,-1.424991237964178) += (0,1.424991237964178)
};
\addlegendentry{{Tarjan}}

\TRIMPLOT
coordinates {
(1 ,37.288999999999994) -= (0,-0.5753335713409805) += (0,0.5753335713409805)
(2 ,21.906100000000002) -= (0,-0.484684844073031) += (0,0.484684844073031)
(4 ,12.915099999999999) -= (0,-0.23418163726837052) += (0,0.23418163726837052)
(6 ,10.6467       ) -= (0,-0.12034309940687588) += (0,0.12034309940687588)
(8 ,9.2045        ) -= (0,-0.08124980083719525) += (0,0.08124980083719525)
(10,7.563799999999999) -= (0,-0.0950517655716877) += (0,0.0950517655716877)
(12,6.831999999999999) -= (0,-0.05215404851382846) += (0,0.05215404851382846)
(14,6.6396999999999995) -= (0,-0.03305649048416618) += (0,0.03305649048416618)
(16,6.443900000000001) -= (0,-0.04789443741733107) += (0,0.04789443741733107)
};
\addlegendentry{{Trim}}

\FASTTRIMPLOT
coordinates {
(1 ,40.076499999999996) -= (0,-0.31449015696216337) += (0,0.31449015696216337)
(2 ,21.6          ) -= (0,-0.14819383726794846) += (0,0.14819383726794846)
(4 ,12.428199999999999) -= (0,-0.17586008425194544) += (0,0.17586008425194544)
(6 ,10.7592       ) -= (0,-0.15041627155381934) += (0,0.15041627155381934)
(8 ,9.1313        ) -= (0,-0.11555962933252945) += (0,0.11555962933252945)
(10,8.073400000000001) -= (0,-0.1408553713175441) += (0,0.1408553713175441)
(12,7.272499999999999) -= (0,-0.05171529644964868) += (0,0.05171529644964868)
(14,6.7730999999999995) -= (0,-0.041305899581040695) += (0,0.041305899581040695)
(16,6.3206999999999995) -= (0,-0.14087226401666217) += (0,0.14087226401666217)
};
\addlegendentry{{FastTrim}}

\end{axis}
\end{tikzpicture}
\\
\begin{tikzpicture}
\begin{axis}[
    title={\textbf{wiki-links}},
    xlabel={Number of workers},
    xmin=0.7, xmax=16,
    ymin=3.16035, ymax=39922.9038,
    ymode=log, log basis y={2},
    xmode=log, log basis x={2},
    log ticks with fixed point,
    ylabel={Time used (ms)},
    y dir=normal,
    grid style=dashed,
    grid=both,
    legend pos=outer north east
]

\TARJANPLOT
coordinates {
(1 ,3899.0018000000005) -= (0,-278.4254459853163) += (0,278.4254459853163)
(16,3899.0018000000005) -= (0,-278.4254459853163) += (0,278.4254459853163)
};
\addlegendentry{{Tarjan}}

\TRIMPLOT
coordinates {
(1 ,388.43420000000003) -= (0,-5.342739937807951) += (0,5.342739937807951)
(2 ,211.3553      ) -= (0,-0.7019029768181307) += (0,0.7019029768181307)
(4 ,124.04780000000001) -= (0,-2.6205231850983917) += (0,2.6205231850983917)
(6 ,95.99089999999998) -= (0,-0.8261714308771839) += (0,0.8261714308771839)
(8 ,83.7872       ) -= (0,-4.286992066583246) += (0,4.286992066583246)
(10,61.1115       ) -= (0,-0.5444426644239893) += (0,0.5444426644239893)
(12,52.041399999999996) -= (0,-0.2817162728999342) += (0,0.2817162728999342)
(14,49.9217       ) -= (0,-0.20669098629246746) += (0,0.20669098629246746)
(16,51.4619       ) -= (0,-5.228504519044331) += (0,5.228504519044331)
};
\addlegendentry{{Trim}}

\FASTTRIMPLOT
coordinates {
(1 ,455.06720000000007) -= (0,-15.552506817895889) += (0,15.552506817895889)
(2 ,233.5852      ) -= (0,-2.3335979246175547) += (0,2.3335979246175547)
(4 ,124.6193      ) -= (0,-0.9884753678087728) += (0,0.9884753678087728)
(6 ,99.83189999999999) -= (0,-0.7487390473589511) += (0,0.7487390473589511)
(8 ,81.2971       ) -= (0,-0.23856803057078313) += (0,0.23856803057078313)
(10,69.57939999999999) -= (0,-0.3533136098988534) += (0,0.3533136098988534)
(12,61.6543       ) -= (0,-0.6162323582947594) += (0,0.6162323582947594)
(14,57.840999999999994) -= (0,-0.8196907394614019) += (0,0.8196907394614019)
(16,55.6803       ) -= (0,-2.5638113191501066) += (0,2.5638113191501066)
};
\addlegendentry{{FastTrim}}

\end{axis}
\end{tikzpicture}
\\
\end{document}
